# Django settings from [config file]
# Put your secret key for django here and any other setting you may need to hide.
SECRET_KEY = 'V83TqwKePJ1Kcrbgh9V2m3Jdv6XSja_76h9EDztc6oGFhSUHH36__OFXL9NlDnNT6hM
DEBUG = True

# Database settings
DB_ENGINE=django.db.backends.engine
DB_NAME=network
DB_USER=network
DB_PASSWORD=network
DB_HOST=localhost
DB_PORT=5432
